#projects {
  max-width: 1800px;
  // padding: 0 1.5rem;
  margin: auto;
  background: #fff;
  overflow: hidden;
  @media (max-width: 550px) {
    padding: 0;
  }
}

#work-a {
  // h2.section-title {
  //   padding: 1rem 2rem;
  //   font-size: 3rem;
  //   text-align: center;
  //   letter-spacing: 50px;
  //   font-weight: 400;
  //   margin-top: 20px;
  //   background: #ee801a;
  //   span#orange {
  //     color: #fff;
  //   }

  //   @media (max-width: 800px) {
  //     letter-spacing: 32x;
  //     padding: 1rem;
  //     padding-top: 100px;
  //   }
  //   @media (max-width: 700px) {
  //     letter-spacing: 25px;
  //   }
  //   @media (max-width: 550px) {
  //     padding-top: 100px;
  //     letter-spacing: 20px;
  //     font-size: 2.5rem;
  //     margin: 10px auto 30px auto;
  //     line-height: 1.1;
  //   }
  // }

  background: #fff;

  .container {
    padding: 4rem 2rem;
    @media (max-width: 550px) {
      padding: 2rem 0;
    }
  }
}

.shrink {
  height: 800px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  position: relative;
  background: #ee801a;
  overflow: hidden;
  margin: 1rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  &::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  // Bring in main color overlay
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  // Scale image on hover
  &:hover &-image {
    transform: scale(1.2);
  }

  // Bring in text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  &-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }

  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }
}

h2.section-title {
  font-family: "Bowlby One SC", cursive;
  padding: 2rem 0.5rem;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 50px;
  font-weight: 400;
  margin: auto;
  background: #ee801a;
  width: 100%;
  span#orange {
    color: #fff;
  }

  @media (max-width: 1606px) {
    letter-spacing: 45px;
  }

  @media (max-width: 1506px) {
    letter-spacing: 40px;
  }

  @media (max-width: 1406px) {
    letter-spacing: 35px;
  }

  @media (max-width: 1306px) {
    letter-spacing: 30px;
  }
  @media (max-width: 1206px) {
    letter-spacing: 25px;
  }
  @media (max-width: 1106px) {
    letter-spacing: 20px;
  }
  @media (max-width: 1006px) {
    letter-spacing: 15px;
  }
  @media (max-width: 906px) {
    letter-spacing: 10px;
  }
  @media (max-width: 806px) {
    letter-spacing: 5px;
  }
  @media (max-width: 800px) {
    padding: 1rem;
  }
  @media (max-width: 730px) {
    line-height: 1.2;
    padding: 2rem 0 2rem 0;
  }
  @media (max-width: 550px) {
    font-size: 2.5rem;
    margin: 0px auto 30px auto;
    line-height: 1.1;
  }
}
